{
  "id": "/",
  "name": "MB-Tech Price List",
  "short_name": "MB-Tech",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#051650",
  "theme_color": "#051650",
  "description": "Price list for MB-Tech.",
  "icons": [
    {
      "src": "logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://mbtechpt.com/manifest.json",
      "id": "/"
    }
  ],
  "url_handlers": [
    {
      "origin": "https://mbtechpt.com"
    }
  ]
}
